<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BookDetailActivity" >

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/actionBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btnBack"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:background="@android:color/transparent"
                android:elevation="0dp"
                android:textSize="20sp"
                app:icon="@drawable/ic_back_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

<!--            <ImageButton-->
<!--                android:layout_width="48dp"-->
<!--                android:layout_height="48dp"-->
<!--                android:background="@android:color/transparent"-->
<!--                android:contentDescription="SEARCH"-->
<!--                android:src="@drawable/ic_search_24"-->
<!--                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="parent" />-->

        </androidx.constraintlayout.widget.ConstraintLayout>


    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/actionBar"
        app:layout_constraintVertical_bias="0.0"
        android:layout_below="@+id/actionBar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="16dp"
            android:paddingEnd="16dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/imgCoverContainer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="24dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/imgCover"
                    android:layout_width="150dp"
                    android:layout_height="200dp"
                    android:scaleType="center"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:srcCompat="@tools:sample/avatars" />

            </androidx.cardview.widget.CardView>

            <Button
                android:gravity="center_vertical"
                android:id="@+id/btnAddToRead"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_marginTop="32dp"
                android:text="@string/mark_read"
                android:textSize="12sp"
                app:icon="@drawable/add_read"
                app:layout_constraintEnd_toStartOf="@+id/btnAddToReading"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imgCoverContainer" />

            <Button
                android:gravity="center_vertical"
                android:id="@+id/btnAddToReading"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_marginStart="8dp"
                android:text="@string/mark_reading"
                android:textSize="12sp"
                app:icon="@drawable/add_reading"
                app:layout_constraintBottom_toBottomOf="@+id/btnAddToRead"
                app:layout_constraintEnd_toStartOf="@+id/btnAddToFav"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/btnAddToRead"
                app:layout_constraintTop_toTopOf="@+id/btnAddToRead" />

            <Button
                android:gravity="center_vertical"
                android:id="@+id/btnAddToFav"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_marginStart="8dp"
                android:text="@string/mark_fav"
                android:textSize="12sp"
                app:icon="@drawable/add_fav"
                app:layout_constraintBottom_toBottomOf="@+id/btnAddToReading"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/btnAddToReading"
                app:layout_constraintTop_toTopOf="@+id/btnAddToReading" />

            <TextView
                android:id="@+id/txtConName"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="Name"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/material_on_background_emphasis_high_type"
                android:ellipsize="end"
                android:singleLine="false"
                app:layout_constraintStart_toEndOf="@+id/imgCoverContainer"
                app:layout_constraintTop_toTopOf="@+id/imgCoverContainer" />

            <TextView
                android:id="@+id/txtConAuthor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="32dp"
                android:text="Author"
                android:textColor="@color/material_on_background_disabled"
                android:textSize="16sp"
                app:layout_constraintStart_toEndOf="@+id/imgCoverContainer"
                app:layout_constraintTop_toBottomOf="@+id/txtConName" />

            <TextView
                android:id="@+id/txtConDesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="32dp"
                android:text="Long Description"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnAddToRead" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>



</RelativeLayout>